// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа. (Проверка на трехзначность при вводе пользователем)
// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.Write("Введите число: ");
int num = Convert.ToInt32(Console.ReadLine()!);

if (num>99 && num<1000 )
{
    int num2 = num /10 % 10;
    Console.WriteLine($"{num} -> {num2}");
}
else Console.WriteLine($"{num} -> некорректное число для данной задачи");
